--cpu Cortex-M7.fp.dp
"hero_combine_board\startup_stm32h743xx.o"
"hero_combine_board\main.o"
"hero_combine_board\gpio.o"
"hero_combine_board\freertos.o"
"hero_combine_board\dma.o"
"hero_combine_board\fdcan.o"
"hero_combine_board\i2c.o"
"hero_combine_board\memorymap.o"
"hero_combine_board\rtc.o"
"hero_combine_board\spi.o"
"hero_combine_board\tim.o"
"hero_combine_board\usart.o"
"hero_combine_board\stm32h7xx_it.o"
"hero_combine_board\stm32h7xx_hal_msp.o"
"hero_combine_board\stm32h7xx_hal_timebase_tim.o"
"hero_combine_board\usb_device.o"
"hero_combine_board\usbd_desc.o"
"hero_combine_board\usbd_cdc_if.o"
"hero_combine_board\usbd_conf.o"
"hero_combine_board\stm32h7xx_hal_tim.o"
"hero_combine_board\stm32h7xx_hal_tim_ex.o"
"hero_combine_board\stm32h7xx_hal_pcd.o"
"hero_combine_board\stm32h7xx_hal_pcd_ex.o"
"hero_combine_board\stm32h7xx_ll_usb.o"
"hero_combine_board\stm32h7xx_hal_rcc.o"
"hero_combine_board\stm32h7xx_hal_rcc_ex.o"
"hero_combine_board\stm32h7xx_hal_flash.o"
"hero_combine_board\stm32h7xx_hal_flash_ex.o"
"hero_combine_board\stm32h7xx_hal_gpio.o"
"hero_combine_board\stm32h7xx_hal_hsem.o"
"hero_combine_board\stm32h7xx_hal_dma.o"
"hero_combine_board\stm32h7xx_hal_dma_ex.o"
"hero_combine_board\stm32h7xx_hal_mdma.o"
"hero_combine_board\stm32h7xx_hal_pwr.o"
"hero_combine_board\stm32h7xx_hal_pwr_ex.o"
"hero_combine_board\stm32h7xx_hal_cortex.o"
"hero_combine_board\stm32h7xx_hal.o"
"hero_combine_board\stm32h7xx_hal_i2c.o"
"hero_combine_board\stm32h7xx_hal_i2c_ex.o"
"hero_combine_board\stm32h7xx_hal_exti.o"
"hero_combine_board\stm32h7xx_hal_fdcan.o"
"hero_combine_board\stm32h7xx_hal_rtc.o"
"hero_combine_board\stm32h7xx_hal_rtc_ex.o"
"hero_combine_board\stm32h7xx_hal_spi.o"
"hero_combine_board\stm32h7xx_hal_spi_ex.o"
"hero_combine_board\stm32h7xx_hal_uart.o"
"hero_combine_board\stm32h7xx_hal_uart_ex.o"
"hero_combine_board\system_stm32h7xx.o"
"hero_combine_board\croutine.o"
"hero_combine_board\event_groups.o"
"hero_combine_board\list.o"
"hero_combine_board\queue.o"
"hero_combine_board\stream_buffer.o"
"hero_combine_board\tasks.o"
"hero_combine_board\timers.o"
"hero_combine_board\cmsis_os.o"
"hero_combine_board\heap_4.o"
"hero_combine_board\port.o"
"hero_combine_board\usbd_core.o"
"hero_combine_board\usbd_ctlreq.o"
"hero_combine_board\usbd_ioreq.o"
"hero_combine_board\usbd_cdc.o"
"hero_combine_board\crc.o"
"hero_combine_board\feedforward.o"
"hero_combine_board\fuzzypid.o"
"hero_combine_board\kalman_filter.o"
"hero_combine_board\pid.o"
"hero_combine_board\speedramp.o"
"hero_combine_board\user_lib.o"
"hero_combine_board\parabola.o"
"hero_combine_board\cloud_control.o"
"hero_combine_board\devices_online_check.o"
"hero_combine_board\dial.o"
"hero_combine_board\frictionwheel.o"
"hero_combine_board\mecanum_chassis.o"
"hero_combine_board\powercontrol.o"
"hero_combine_board\shoot.o"
"hero_combine_board\time_stamp.o"
"hero_combine_board\bsp_boardcommunication.o"
"hero_combine_board\bsp_delay.o"
"hero_combine_board\bsp_test.o"
"hero_combine_board\bsp_usart.o"
"hero_combine_board\bsp_fdcan.o"
"hero_combine_board\dt7.o"
"hero_combine_board\m2006_motor.o"
"hero_combine_board\m3508_motor.o"
"hero_combine_board\m6020_motor.o"
"hero_combine_board\j4310_motor.o"
"hero_combine_board\protocol_uppercomputer.o"
"hero_combine_board\protocol_judgement.o"
"hero_combine_board\saber_c3.o"
"hero_combine_board\ui.o"
"hero_combine_board\task_communicatewithpc.o"
"hero_combine_board\task_online_check.o"
"hero_combine_board\task_robotcontrol.o"
"hero_combine_board\task_robotui.o"
"hero_combine_board\task_sampling.o"
"hero_combine_board\task_fdcansend.o"
"hero_combine_board\task_fdcanreceive.o"
"hero_combine_board\basicmathfunctions.o"
"hero_combine_board\basicmathfunctionsf16.o"
"hero_combine_board\bayesfunctions.o"
"hero_combine_board\bayesfunctionsf16.o"
"hero_combine_board\commontables.o"
"hero_combine_board\commontablesf16.o"
"hero_combine_board\complexmathfunctions.o"
"hero_combine_board\complexmathfunctionsf16.o"
"hero_combine_board\controllerfunctions.o"
"hero_combine_board\distancefunctions.o"
"hero_combine_board\distancefunctionsf16.o"
"hero_combine_board\fastmathfunctions.o"
"hero_combine_board\fastmathfunctionsf16.o"
"hero_combine_board\filteringfunctions.o"
"hero_combine_board\filteringfunctionsf16.o"
"hero_combine_board\interpolationfunctions.o"
"hero_combine_board\interpolationfunctionsf16.o"
"hero_combine_board\matrixfunctions.o"
"hero_combine_board\matrixfunctionsf16.o"
"hero_combine_board\quaternionmathfunctions.o"
"hero_combine_board\svmfunctions.o"
"hero_combine_board\svmfunctionsf16.o"
"hero_combine_board\statisticsfunctions.o"
"hero_combine_board\statisticsfunctionsf16.o"
"hero_combine_board\supportfunctions.o"
"hero_combine_board\supportfunctionsf16.o"
"hero_combine_board\transformfunctions.o"
"hero_combine_board\transformfunctionsf16.o"
"hero_combine_board\windowfunctions.o"
--strict --scatter "Hero_Combine_Board\Hero_Combine_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_Combine_Board.map" -o Hero_Combine_Board\Hero_Combine_Board.axf