--cpu Cortex-M7.fp.dp
".\chassis_hero\startup_stm32h743xx.o"
".\chassis_hero\main.o"
".\chassis_hero\gpio.o"
".\chassis_hero\freertos.o"
".\chassis_hero\dma.o"
".\chassis_hero\fdcan.o"
".\chassis_hero\memorymap.o"
".\chassis_hero\tim.o"
".\chassis_hero\usart.o"
".\chassis_hero\stm32h7xx_it.o"
".\chassis_hero\stm32h7xx_hal_msp.o"
".\chassis_hero\stm32h7xx_hal_timebase_tim.o"
".\chassis_hero\stm32h7xx_hal_tim.o"
".\chassis_hero\stm32h7xx_hal_tim_ex.o"
".\chassis_hero\stm32h7xx_hal_cortex.o"
".\chassis_hero\stm32h7xx_hal_fdcan.o"
".\chassis_hero\stm32h7xx_hal_rcc.o"
".\chassis_hero\stm32h7xx_hal_rcc_ex.o"
".\chassis_hero\stm32h7xx_hal_flash.o"
".\chassis_hero\stm32h7xx_hal_flash_ex.o"
".\chassis_hero\stm32h7xx_hal_gpio.o"
".\chassis_hero\stm32h7xx_hal_hsem.o"
".\chassis_hero\stm32h7xx_hal_dma.o"
".\chassis_hero\stm32h7xx_hal_dma_ex.o"
".\chassis_hero\stm32h7xx_hal_mdma.o"
".\chassis_hero\stm32h7xx_hal_pwr.o"
".\chassis_hero\stm32h7xx_hal_pwr_ex.o"
".\chassis_hero\stm32h7xx_hal.o"
".\chassis_hero\stm32h7xx_hal_i2c.o"
".\chassis_hero\stm32h7xx_hal_i2c_ex.o"
".\chassis_hero\stm32h7xx_hal_exti.o"
".\chassis_hero\stm32h7xx_hal_uart.o"
".\chassis_hero\stm32h7xx_hal_uart_ex.o"
".\chassis_hero\system_stm32h7xx.o"
".\chassis_hero\croutine.o"
".\chassis_hero\event_groups.o"
".\chassis_hero\list.o"
".\chassis_hero\queue.o"
".\chassis_hero\stream_buffer.o"
".\chassis_hero\tasks.o"
".\chassis_hero\timers.o"
".\chassis_hero\cmsis_os.o"
".\chassis_hero\heap_4.o"
".\chassis_hero\port.o"
".\chassis_hero\boardcommunication.o"
".\chassis_hero\bsp_fdcan.o"
".\chassis_hero\bsp_usart.o"
".\chassis_hero\motor.o"
".\chassis_hero\dt7.o"
".\chassis_hero\powercontrol.o"
".\chassis_hero\imu.o"
".\chassis_hero\offlinecheck.o"
".\chassis_hero\robotcontrol.o"
".\chassis_hero\task_init.o"
".\chassis_hero\chassis.o"
".\chassis_hero\climb_stair.o"
".\chassis_hero\fuzzy_pid.o"
".\chassis_hero\kalman_filter.o"
".\chassis_hero\pid.o"
".\chassis_hero\speedramp.o"
".\chassis_hero\crc.o"
".\chassis_hero\protocol_judgement.o"
".\chassis_hero\powerbank.o"
".\chassis_hero\ui.o"
".\chassis_hero\basicmathfunctions.o"
".\chassis_hero\basicmathfunctionsf16.o"
".\chassis_hero\bayesfunctions.o"
".\chassis_hero\bayesfunctionsf16.o"
".\chassis_hero\commontables.o"
".\chassis_hero\commontablesf16.o"
".\chassis_hero\complexmathfunctions.o"
".\chassis_hero\complexmathfunctionsf16.o"
".\chassis_hero\controllerfunctions.o"
".\chassis_hero\distancefunctions.o"
".\chassis_hero\distancefunctionsf16.o"
".\chassis_hero\fastmathfunctions.o"
".\chassis_hero\fastmathfunctionsf16.o"
".\chassis_hero\filteringfunctions.o"
".\chassis_hero\filteringfunctionsf16.o"
".\chassis_hero\interpolationfunctions.o"
".\chassis_hero\interpolationfunctionsf16.o"
".\chassis_hero\matrixfunctions.o"
".\chassis_hero\matrixfunctionsf16.o"
".\chassis_hero\quaternionmathfunctions.o"
".\chassis_hero\svmfunctions.o"
".\chassis_hero\svmfunctionsf16.o"
".\chassis_hero\statisticsfunctions.o"
".\chassis_hero\statisticsfunctionsf16.o"
".\chassis_hero\supportfunctions.o"
".\chassis_hero\supportfunctionsf16.o"
".\chassis_hero\transformfunctions.o"
".\chassis_hero\transformfunctionsf16.o"
".\chassis_hero\windowfunctions.o"
--strict --scatter ".\Chassis_Hero\Chassis_Hero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Chassis_Hero.map" -o .\Chassis_Hero\Chassis_Hero.axf