--cpu Cortex-M7.fp.dp
"infantry_board1\startup_stm32h743xx.o"
"infantry_board1\main.o"
"infantry_board1\gpio.o"
"infantry_board1\freertos.o"
"infantry_board1\dma.o"
"infantry_board1\fdcan.o"
"infantry_board1\rtc.o"
"infantry_board1\memorymap.o"
"infantry_board1\tim.o"
"infantry_board1\usart.o"
"infantry_board1\stm32h7xx_it.o"
"infantry_board1\stm32h7xx_hal_msp.o"
"infantry_board1\stm32h7xx_hal_pcd.o"
"infantry_board1\stm32h7xx_hal_pcd_ex.o"
"infantry_board1\stm32h7xx_ll_usb.o"
"infantry_board1\stm32h7xx_hal_rcc.o"
"infantry_board1\stm32h7xx_hal_rcc_ex.o"
"infantry_board1\stm32h7xx_hal_flash.o"
"infantry_board1\stm32h7xx_hal_flash_ex.o"
"infantry_board1\stm32h7xx_hal_gpio.o"
"infantry_board1\stm32h7xx_hal_hsem.o"
"infantry_board1\stm32h7xx_hal_dma.o"
"infantry_board1\stm32h7xx_hal_dma_ex.o"
"infantry_board1\stm32h7xx_hal_mdma.o"
"infantry_board1\stm32h7xx_hal_pwr.o"
"infantry_board1\stm32h7xx_hal_pwr_ex.o"
"infantry_board1\stm32h7xx_hal_cortex.o"
"infantry_board1\stm32h7xx_hal.o"
"infantry_board1\stm32h7xx_hal_i2c.o"
"infantry_board1\stm32h7xx_hal_i2c_ex.o"
"infantry_board1\stm32h7xx_hal_exti.o"
"infantry_board1\stm32h7xx_hal_fdcan.o"
"infantry_board1\stm32h7xx_hal_rtc.o"
"infantry_board1\stm32h7xx_hal_rtc_ex.o"
"infantry_board1\stm32h7xx_hal_tim.o"
"infantry_board1\stm32h7xx_hal_tim_ex.o"
"infantry_board1\stm32h7xx_hal_uart.o"
"infantry_board1\stm32h7xx_hal_uart_ex.o"
"infantry_board1\event_groups.o"
"infantry_board1\system_stm32h7xx.o"
"infantry_board1\croutine.o"
"infantry_board1\list.o"
"infantry_board1\queue.o"
"infantry_board1\stream_buffer.o"
"infantry_board1\tasks.o"
"infantry_board1\timers.o"
"infantry_board1\cmsis_os.o"
"infantry_board1\heap_4.o"
"infantry_board1\port.o"
"infantry_board1\fuzzypid.o"
"infantry_board1\feedforward.o"
"infantry_board1\pid.o"
"infantry_board1\user_lib.o"
"infantry_board1\speedramp.o"
"infantry_board1\kalman_filter.o"
"infantry_board1\bsp_boardcommunication.o"
"infantry_board1\crc.o"
"infantry_board1\protocol_uppercomuter.o"
"infantry_board1\bsp_delay.o"
"infantry_board1\bsp_fdcan.o"
"infantry_board1\bsp_test.o"
"infantry_board1\bsp_usart.o"
"infantry_board1\m2006_motor.o"
"infantry_board1\m3508_motor.o"
"infantry_board1\m6020_motor.o"
"infantry_board1\saber_c3.o"
"infantry_board1\sbus.o"
"infantry_board1\dt7.o"
"infantry_board1\j4310_motor.o"
"infantry_board1\cloud_control.o"
"infantry_board1\dial.o"
"infantry_board1\frictionwheel.o"
"infantry_board1\shoot.o"
"infantry_board1\time_stamp.o"
"infantry_board1\task_fdcanreceive.o"
"infantry_board1\task_fdcansend.o"
"infantry_board1\task_offlinecheck.o"
"infantry_board1\task_robotcontrol.o"
"infantry_board1\task_communicatewithpc.o"
"infantry_board1\task_dt7.o"
"infantry_board1\usb_device.o"
"infantry_board1\usbd_desc.o"
"infantry_board1\usbd_cdc_if.o"
"infantry_board1\usbd_conf.o"
"infantry_board1\usbd_core.o"
"infantry_board1\usbd_ctlreq.o"
"infantry_board1\usbd_ioreq.o"
"infantry_board1\usbd_cdc.o"
--strict --scatter "Infantry_Board1\Infantry_Board1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Board1.map" -o Infantry_Board1\Infantry_Board1.axf