T16900 000:193.441   SEGGER J-Link V7.82 Log File
T16900 000:193.532   DLL Compiled: Oct 13 2022 13:32:51
T16900 000:193.535   Logging started @ 2025-08-21 06:04
T16900 000:193.538 - 193.540ms
T16900 000:193.546 JLINK_SetWarnOutHandler(...)
T16900 000:193.550 - 0.005ms
T16900 000:193.553 JLINK_OpenEx(...)
T16900 000:195.772   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16900 000:196.303   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T16900 000:196.413   Decompressing FW timestamp took 86 us
T16900 000:206.947   Hardware: V9.40
T16900 000:206.967   S/N: 69409646
T16900 000:206.971   OEM: SEGGER
T16900 000:206.975   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T16900 000:209.351   TELNET listener socket opened on port 19021
T16900 000:209.419   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16900 000:209.502   WEBSRV Webserver running on local port 19080
T16900 000:213.570 - 20.033ms returns "O.K."
T16900 000:213.619 JLINK_GetEmuCaps()
T16900 000:213.623 - 0.005ms returns 0xB9FF7BBF
T16900 000:213.628 JLINK_TIF_GetAvailable(...)
T16900 000:214.000 - 0.375ms
T16900 000:214.007 JLINK_SetErrorOutHandler(...)
T16900 000:214.010 - 0.004ms
T16900 000:214.031 JLINK_ExecCommand("ProjectFile = "E:\rm\work_new\26-transistor-codes\Sentry_Board2_C_26\MDK-ARM\JLinkSettings.ini"", ...). 
T16900 000:221.804 - 7.783ms returns 0x00
T16900 000:221.827 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T16900 000:222.169   Device "STM32F407IG" selected.
T16900 000:222.350 - 0.522ms returns 0x00
T16900 000:222.359 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16900 000:222.364 - 0.002ms returns 0x01
T16900 000:222.368 JLINK_GetHardwareVersion()
T16900 000:222.371 - 0.004ms returns 94000
T16900 000:222.376 JLINK_GetDLLVersion()
T16900 000:222.379 - 0.004ms returns 78200
T16900 000:222.382 JLINK_GetOEMString(...)
T16900 000:222.385 JLINK_GetFirmwareString(...)
T16900 000:222.388 - 0.004ms
T16900 000:222.393 JLINK_GetDLLVersion()
T16900 000:222.396 - 0.003ms returns 78200
T16900 000:222.399 JLINK_GetCompileDateTime()
T16900 000:222.401 - 0.003ms
T16900 000:222.405 JLINK_GetFirmwareString(...)
T16900 000:222.408 - 0.003ms
T16900 000:222.411 JLINK_GetHardwareVersion()
T16900 000:222.414 - 0.003ms returns 94000
T16900 000:222.418 JLINK_GetSN()
T16900 000:222.420 - 0.004ms returns 69409646
T16900 000:222.424 JLINK_GetOEMString(...)
T16900 000:222.429 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16900 000:224.277 - 1.858ms returns 0x00
T16900 000:224.292 JLINK_HasError()
T16900 000:224.312 JLINK_SetSpeed(5000)
T16900 000:224.546 - 0.235ms
T16900 000:224.805 JLINK_HasError()
T16900 000:224.809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T16900 000:224.813 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T16900 000:224.816 JLINK_Reset()
T16900 000:225.349   InitTarget() start
T16900 000:225.357    J-Link Script File: Executing InitTarget()
T16900 000:311.897   Can not attach to CPU. Trying connect under reset.
T16900 000:449.302   Connecting to CPU via connect under reset failed.
T16900 000:500.251   InitTarget() end
T16900 000:500.294   Connect failed. Resetting via Reset pin and trying again.
T16900 000:562.934   InitTarget() start
T16900 000:562.977    J-Link Script File: Executing InitTarget()
T16900 000:649.446   Can not attach to CPU. Trying connect under reset.
T16900 000:785.943   Connecting to CPU via connect under reset failed.
T16900 000:836.572   InitTarget() end
T16900 000:836.591 - 611.776ms
T16900 000:836.603 JLINK_GetId()
T16900 000:837.087   InitTarget() start
T16900 000:837.092    J-Link Script File: Executing InitTarget()
T16900 000:923.273   Can not attach to CPU. Trying connect under reset.
T16900 001:060.844   Connecting to CPU via connect under reset failed.
T16900 001:111.596   InitTarget() end
T16900 001:111.629   Connect failed. Resetting via Reset pin and trying again.
T16900 001:174.031   InitTarget() start
T16900 001:174.054    J-Link Script File: Executing InitTarget()
T16900 001:260.170   Can not attach to CPU. Trying connect under reset.
T16900 001:398.451   Connecting to CPU via connect under reset failed.
T16900 001:449.393   InitTarget() end
T16900 001:449.424 - 612.822ms returns 0x00000000
T16900 001:449.436 JLINK_GetId()
T16900 001:450.095   InitTarget() start
T16900 001:450.099    J-Link Script File: Executing InitTarget()
T16900 001:537.650   Can not attach to CPU. Trying connect under reset.
T16900 001:675.635   Connecting to CPU via connect under reset failed.
T16900 001:726.479   InitTarget() end
T16900 001:726.507   Connect failed. Resetting via Reset pin and trying again.
T16900 001:788.905   InitTarget() start
T16900 001:788.926    J-Link Script File: Executing InitTarget()
T16900 001:876.810   Can not attach to CPU. Trying connect under reset.
T16900 002:015.055   Connecting to CPU via connect under reset failed.
T16900 002:066.088   InitTarget() end
T16900 002:066.116 - 616.681ms returns 0x00000000
T16900 002:071.505 JLINK_GetFirmwareString(...)
T16900 002:071.527 - 0.023ms
T16900 004:920.682 JLINK_Close()
T16900 004:946.205 - 25.547ms
T16900 004:946.232   
T16900 004:946.235   Closed
