--cpu Cortex-M7.fp.dp
"outpost_code\startup_stm32h743xx.o"
"outpost_code\main.o"
"outpost_code\gpio.o"
"outpost_code\dma.o"
"outpost_code\fdcan.o"
"outpost_code\memorymap.o"
"outpost_code\usart.o"
"outpost_code\stm32h7xx_it.o"
"outpost_code\stm32h7xx_hal_msp.o"
"outpost_code\stm32h7xx_hal_cortex.o"
"outpost_code\stm32h7xx_hal_fdcan.o"
"outpost_code\stm32h7xx_hal_rcc.o"
"outpost_code\stm32h7xx_hal_rcc_ex.o"
"outpost_code\stm32h7xx_hal_flash.o"
"outpost_code\stm32h7xx_hal_flash_ex.o"
"outpost_code\stm32h7xx_hal_gpio.o"
"outpost_code\stm32h7xx_hal_hsem.o"
"outpost_code\stm32h7xx_hal_dma.o"
"outpost_code\stm32h7xx_hal_dma_ex.o"
"outpost_code\stm32h7xx_hal_mdma.o"
"outpost_code\stm32h7xx_hal_pwr.o"
"outpost_code\stm32h7xx_hal_pwr_ex.o"
"outpost_code\stm32h7xx_hal.o"
"outpost_code\stm32h7xx_hal_i2c.o"
"outpost_code\stm32h7xx_hal_i2c_ex.o"
"outpost_code\stm32h7xx_hal_exti.o"
"outpost_code\stm32h7xx_hal_uart.o"
"outpost_code\stm32h7xx_hal_uart_ex.o"
"outpost_code\system_stm32h7xx.o"
"outpost_code\bsp_fdcan.o"
"outpost_code\pid.o"
--strict --scatter "Outpost_code\Outpost_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Outpost_code.map" -o Outpost_code\Outpost_code.axf